:description: Libraries provided by a framework of review data mining based on
  a graph model.

Libraries
===========
.. raw:: html

   <div class="addthis_inline_share_toolbox"></div>

Algorithms
------------
* :ref:`ria:top`
* :ref:`rsd:top`
* :ref:`fraud-eagle:top`
* :ref:`fraudar:top`


Datasets
----------
* :ref:`synthetic:top`
* :ref:`amazon:top`
* :ref:`tripadvisor:top`


Scripts
--------
* :ref:`script:top`


Helpers
--------
* :ref:`common:top`
* :ref:`dataset-io:top`
* :ref:`review:top`
