:description: Publication lists related to a framework of review data mining
  based on a graph model.

Publications
==============
.. raw:: html

   <div class="addthis_inline_share_toolbox"></div>


International Conference
--------------------------
* Kazuki Tawaramoto, `Junpei Kawamoto`_, `Yasuhito Asano`_, and `Masatoshi Yoshikawa`_,
  "|springer| `A Bipartite Graph Model and Mutually Reinforcing Analysis for Review Sites <http://www.anrdoezrs.net/links/8186671/type/dlg/http://link.springer.com/chapter/10.1007%2F978-3-642-23088-2_25>`_,"
  Proc. of `the 22nd International Conference on Database and Expert Systems Applications <http://www.dexa.org/>`_ (DEXA 2011),
  pp.341-348, Toulouse, France, August 31, 2011. (Acceptance rate 25%)


Japanese Workshop
-------------------
* `川本 淳平`_, `浅野 泰仁`_, 俵本 一輝, `吉川 正俊`_,
  "|pdf| `レビューサイトにおける不均質性を考慮した特異なレビュアー発見とレビューサマリの推測 <http://db-event.jpn.org/deim2016/papers/357.pdf>`_,"
  `第8回データ工学と情報マネジメントに関するフォーラム <http://db-event.jpn.org/deim2016>`_,
  G6-3, 福岡, 2016年2月29日～3月2日. |deim2016-slide|
* `川本 淳平`_, 俵本 一輝, `浅野 泰仁`_, `吉川 正俊`_,
  "|pdf| `初期レビューを用いた長期間評価推定 <http://db-event.jpn.org/deim2015/paper/253.pdf>`_,"
  `第7回データ工学と情報マネジメントに関するフォーラム <http://db-event.jpn.org/deim2015>`_,
  D3-6, 福島, 2015年3月2日～4日. |deim2015-slide|


.. _Junpei Kawamoto: https://www.jkawamoto.info
.. _Yasuhito Asano: http://www.iedu.i.kyoto-u.ac.jp/intro/member/asano
.. _Masatoshi Yoshikawa: http://www.db.soc.i.kyoto-u.ac.jp/~yoshikawa/
.. _川本 淳平: https://www.jkawamoto.info
.. _浅野 泰仁: http://www.iedu.i.kyoto-u.ac.jp/intro/member/asano
.. _吉川 正俊: http://www.db.soc.i.kyoto-u.ac.jp/~yoshikawa/

.. |springer| image:: img/springer.png

.. |pdf| raw:: html

   <i class="fa fa-file-pdf-o" aria-hidden="true"></i>

.. |deim2016-slide| raw:: html

   <a href="http://www.slideshare.net/jkawamoto/ss-59672505">
    <i class="fa fa-slideshare" aria-hidden="true"></i>
   </a>

.. |deim2015-slide| raw:: html

  <a href="http://www.slideshare.net/jkawamoto/deim2015-45470497">
   <i class="fa fa-slideshare" aria-hidden="true"></i>
  </a>
